<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Gothic&display=swap" rel="stylesheet">

<style>
    * {
        padding: 0;
        margin: 0;
    }

    body{
        background-color: rgb(22, 90, 90);
        color: white;
        font-family: 'Poppins',sans-serif;
    }

    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(36, 158, 158);
    }

    nav ul{
        display: flex;
        justify-content: center;

    }

    nav ul li{
        list-style: none;
        margin: 0 20px;
    }

    nav ul li a{
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover{
        color: rgb(217, 192, 160);
        font-size: 1.1rem;
    }
    .left{
        font-size: 2.5rem;
    }

    .firstSection{
        display: flex;
        justify-content: space-around;
        margin: 50px 0;
        /* align-items: center; */
    }

    .firstSection > div{
        width: 40%;
    }

    .leftSection{
        /* background-color: blue; */
        width: 40%;
        font-size: 2.5rem;
        margin: 5rem;
    }
    .rightSection{
        /* background-color: blue; */
        width: 40%;
        margin: 0 5rem 0 0 ;
    }
    .rightSection img{
        /* background-color: blue; */
        width: 100%;
        margin: 50px 0;
    }
    .red{
        color: rgb(56, 175, 211);
    }
    #element{
        color:  rgb(56, 175, 211);
    }

</style>



</head>
<body>
    <header>
        <nav>
        <div class="left">Abhinav Portfilio</div>
        <div class="right">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Project</a></li>
                <li><a href="">Contact me </a></li>
                <li><a href="">Service</a></li>
            </ul>
        </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="red">Abhinav</span>
                <!-- <span id="element"></span> -->
                <div>I am a frontend</div>
                <!-- <div>Web Developer</div> -->
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="devimage.png" alt="img">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Web Designer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>